#BlueJ class context
comment0.params=
comment0.target=Sky()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Sky.\n\ \n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ stopped()
comment3.params=num
comment3.target=void\ createStars(int)
comment4.params=num
comment4.target=void\ createRocks(int)
comment5.params=n
comment5.target=void\ updateRank(int)
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ act()
numComments=8
